<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浙大宁波理工学院</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .header{
        background-color: paleturquoise;
        padding: 20px;
        text-align: center;
       background-image: url("https://www.nbt.edu.cn/images/headerbg.png") ;
    }
    .topnav{
        overflow: hidden;
        background-color: #dddddd;
    }
    a{
        float: right;
        color: black;
        text-align: center;
        padding: 5px 15px;
    }
    .column {
        float: left;
        padding: 10px;
    }

    .column.side {
        width: 25%;
        text-align: center;
        border: 20px inset cornflowerblue;
    }
    .column.middle {
        width: 75%;
        padding-left: 50px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    th{
        background-color: paleturquoise;
    }
    #ca {
        margin: auto;
    }
    .box{
        padding: 20px 30px 40px 30px;
        background-color: #dddddd;
    }
</style>
<body>
<div class="header">
    <h1>校园信息门户</h1>
</div>
<div class="topnav">
    <a href="#">注册</a>
    <a href="#">登陆</a>
</div>
<div class="row">
    <div class="column side">
        <table border="1">
            <h2 style="border: 3px solid black;background: #dddddd">图书目录</h2>
            <tr><p style="border: 3px solid black;background: #dddddd">全部</p><br></tr>
            <tr><p style="border: 3px solid black;background: #dddddd">计算机类</p><br></tr>
            <tr><p style="border: 3px solid black;background: #dddddd">文学类</p><br></tr>
            <tr> <p style="border: 3px solid black;background: #dddddd">数学类</p><br></tr>
            <tr> <p style="border: 3px solid black;background: #dddddd">政治类</p><br></tr>
        </table>
    </div>

    <div class="column middle">
        <div class="box"> <div style="float: left">输入书名 <input type="text"> &nbsp<button>书名查找</button>  </div> <div style="float: right"><button>新书录入</button> </div>
        </div>
        <br><br><br><br><br><br><br>
        <table id=ca border="1" style="text-align: center;width: 1000px";>
            <tr><th>书名</th>
                <th>价格</th>
                <th>数量</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>程序设计CCC</td>
                <td>31</td>
                <td>30</td>
                <td>编辑 删除</td>
            </tr>
            <tr>
                <td>程序设计CCC</td>
                <td>31</td>
                <td>30</td>
                <td>编辑 删除</td>
            </tr>
        </table>

    </div>
</div>
</body>
</html>
